spring.datasource.url=jdbc:postgres://ec2-174-129-37-15.compute-1.amazonaws.com:5432/dfolht7nh0hecj
spring.datasource.username=lsbfgnqkvydnyd
spring.datasource.password=9cece578d22893e379bc8551d9915305c1b28da7af6da7a5d07f32c6a1a242c4
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop