spring.datasource.url=jdbc:postgres://ec2-107-20-255-96.compute-1.amazonaws.com:5432/d53fpd0f85a4v6
spring.datasource.username=ufjdsojeynyias
spring.datasource.password=8577eef995d2152ad766df77e0d7ca526873c6ebc5e7d8a5be5f04c7431cecff
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create