spring.datasource.url=jdbc:postgres://yvkqcttugyfzei:affa6d05b054e217f6eaa20bd4de9500d61a627037a2d992c14d2c5c34f156c1@ec2-54-225-230-243.compute-1.amazonaws.com:5432/d60l80rqthv0af
spring.datasource.username=yvkqcttugyfzei
spring.datasource.password=affa6d05b054e217f6eaa20bd4de9500d61a627037a2d992c14d2c5c34f156c1
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update